{
  "name": "cfml-auto-formatter",
  "displayName": "CFML Auto Formatter",
  "publisher": "hri",
  "description": "CFML 自动格式化插件，只保留缩进格式化功能",
  "icon": "images/icon.png",
  "version": "1.0.0",
  "author": "SATT李",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:cfml"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/satt-hri/vscode-plugin-cf-formatter.git"
  },
  "scripts": {
    "watch": "tsc -w"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "satt.cfml.formatDocumentHri",
        "title": "Format CFML (satt)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "satt.cfml.formatDocumentHri",
          "when": "editorLangId == cfml",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "satt.cfml.formatDocumentHri",
          "when": "editorLangId == cfml"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.2.1",
    "@types/vscode": "^1.76.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "vsce": "^2.10.0"
  }
}